<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Laptopy</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="left">
            <img class="nav-img" src="icon.png" alt="Logo">
            <h2 class="nav-text">Laptopy</h2>
        </div>

        <nav class="nav-links">
            <a href="home.html">Home</a>
            <a class="about_page" href="About.html">About us</a>
            <a href="product.html">Product</a>
            <a href="contact.html">Contact</a>
        </nav>

    </header>

    <section id="about">
        <div class="about-1">
            <h1>ABOUT US</h1>
            <p>Welcome to Laptopy, your trusted destination for the latest laptops! Our platform is designed to bring you a seamless and convenient shopping experience, offering a wide range of laptops from top brands tailored to meet your needs. At Laptopy, we prioritize quality, affordability, and exceptional customer service to ensure you find the perfect device, whether it's for work, gaming, or personal use. Explore our collection today and discover the future of computing with ease.</p>
        </div>

        <div class="about-2">
           
            <div class="content-box-lg">
                
                       
                            <div class="about-item text-center">
                                <i class="fas fa-lightbulb"></i>
                                <h3> VISION </h3>
                                <hr>
                                <p>
                                At Laptopy, our vision is to redefine how people shop for laptops. We aim to make technology accessible to everyone, providing an unparalleled range of high-quality laptops to fit every lifestyle. By fostering innovation and offering top-notch service, we strive to become the go-to platform for laptop enthusiasts around the world. Join us as we bring cutting-edge technology closer to you!
                                </p>
                            </div>


                     
                        <div class="col-md-4">
                            <div class="about-item text-center">
                                <i class="fas fa-tools"></i>
                                <h3> CUSTOMIZATION </h3>
                                <hr>
                                <p>
                                At Laptopy, we believe your laptop should work exactly the way you need it to. Our platform offers guidance and tools to help you customize your laptop selections, ensuring you get the perfect combination of features. Whether you're upgrading memory, choosing the right processor, or selecting accessories, our intuitive system empowers you to make informed decisions for a tailored computing experience.
                                </p>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="about-item text-center">
                                <i class="fas fa-recycle"></i>
                                <h3> TRADE-IN </h3>
                                <hr>
                                <p>
                                Managing old laptops is easier with Laptopy. We offer a hassle-free trade-in program, allowing you to exchange your old device for credit towards a new one. Our goal is to provide an eco-friendly solution while ensuring you upgrade to the latest technology effortlessly. Simply provide details about your old laptop, and we'll handle the rest to keep your tech current and sustainable.
                                </p>
                            </div>

                            
                        </div>
                        <div class="col-md-4">
                            <div class="about-item text-center">
                                <i class="fas fa-user-shield"></i>
                                <h3> SUPPORT </h3>
                                <hr>
                                <p>
                                At Laptopy, customer satisfaction is our top priority. Our dedicated support team is always ready to assist you, from helping you choose the right laptop to resolving any issues post-purchase. With live chat, email, and phone support, we ensure a smooth and stress-free experience at every step of your journey with us. Experience care and professionalism like never before.
                                </p>
                            </div>
                        </div>
                    
                
            </div>
        </div>
    </section>
</body>
</html>
