<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Laptopy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body>

   

    <header>
        
        <div class="left">
            <img class="nav-img" src="icon.png" alt="Logo">
            <h2 class="nav-text">Laptopy</h2>
        </div>

    
        <nav class="nav-links">
            <a href="home.html">Home</a>
            <a href="About.html">About us</a>
            <a href="product.html">Product</a>
            <a  class="contact_page" href="contact.html">Contact</a>
        </nav>

       
    </header>


    <div class="main-container">
        <section class="contact-us">
            <div class="contact-banner">
                <h1>Contact Us</h1>
                <p>We’d love to hear from you! Let us help you with your questions or concerns.</p>
            </div>
    
            <div class="form-section">
                <form class="contact-form">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required placeholder="Enter your name">
                    </div>
    
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required placeholder="Enter your email">
                    </div>
    
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" placeholder="Write your message here..."></textarea>
                    </div>
    
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
            </div>
        </section>
    </div>
    
    

    <footer>
        
            <div class="footer-section">
               
                <h2>Contact Us</h2>
                <p><strong>Phone:</strong> +123-456-7890</p>
                <p><strong>Email:</strong> support@laptopstore.com</p>
                <div class="socials">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
    </footer>

</body>
</html>
