<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Laptopy</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>

    <header class="header">
        
        <div class="left">
            <img class="nav-img" src="icon.png">
            <h2 class="nav-text">Laptopy</h2>
        </div>


        <nav class="nav-links">
            <a class="home_page" href="home.html">Home</a>
            <a href="about.html">About us</a>
            <a href="product.html">Product</a>
            <a href="contact.html">Contact</a>
        </nav>

    </header>


    <div class="main_content">
        <div class="intro">
            <h1>Welcome to Our Laptop Store</h1>
      
            <p>Your one-stop destination for the best laptops, reviews, and tech specifications. Whether you're looking for gaming laptops, workstations, or personal laptops, we offer a wide range of options to suit all your needs. Explore our selection and find the perfect laptop for you!</p>
            <a href="about.html" class="explore-btn">Explore Now</a>
        </div>
    </div>

</body>
</html>
