*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #333;
}

body::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("lap.webp");
    background-size: cover;
    background-position: center;
    opacity: 0.6;
    z-index: -1;
}


.header {
    background-image: linear-gradient(to right, rgb(196, 229, 255),white);
    display: flex;
    align-items: center;
    width: 100%;
    color: #1a2b4c;
    padding: 10px 15px;
}


.header .left{
    display:flex;
    width:50%;
}

.left .nav-img {
    width: 40px;
    height: 40px;
    margin-right: 5px;
}

.left .nav-text {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 1px;
}



.header .nav-links {
    justify-content: start;
}


.nav-links a {
    color: #1a2b4c;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
    font-size: 20px; 
    
}

.nav-links a:hover {
    color: #0046d2;
}


.nav-links a.home_page{
    color: #0046d2;
    
}






.main_content {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.6;
}

.main_content .intro {
    text-align: center;
    padding: 40px 20px;
    background-color: #fff;
    margin: 70px auto;
    width: 700px;
    border-radius: 12px;

}

h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    margin-bottom: 15px;
    color: #000000;
}

p {
    font-size: 20px;
    color: #555;
}


.explore-btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: #1a2b4c;
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 7px;
    margin-top: 20px;
}

.explore-btn:hover {
    background-color: #5bc0de;
    color: #1a2b4c;
}

