<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product - Laptopy</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="product.css">
</head>
<body>

    <header class="header">

        <div class="left">
            <img class="nav-img" src="icon.png" alt="Logo">
            <h2 class="nav-text">Laptopy</h2>
        </div>

        <nav class="nav">
            <a href="home.html">Home</a>
            <a href="About.html">About us</a>
            <a class="product_page" href="product.html">Product</a>
            <a href="contact.html">Contact</a>
            
            
        </nav>

        <div class="cart-container">
            <img src="cart.gif" alt="Cart" class="cart-image">
        </div>

    </header>
    
    
    <div class="filter-container">
        
        <div class="dropdown-container">
            <select id="brandFilter">
                <option value="" disabled selected>Select Brand</option>
                <option>MSI</option>
                <option value="Lenovo">Lenovo</option>
                <option value="Dell">Dell</option>
                <option value="HP">HP</option>
                <option value="Asus">Asus</option>
            </select>
            
        </div>

        <div class="search-container">
            <input type="text" placeholder="Search laptops...">
            <button>Search</button>
        </div>
    
    </div>





    
    <div class="heading">
    <h1>We offer a wide variety of <span style="color: #5bc0de;">Laptop</span> with the latest specifications!</h1>
    </div>


    
    


    <div class="laptop-container">
       
        <div class="laptop-item">
            <img src="1.jpg" alt="MSI Modern 14" class="laptop-image">
            <div class="laptop-info">
                <h3>MSI MODERN 14 C12MO Alder Lake I3-1215U</h3>
                <p>RAM: 8GB | 256 GB SSD | UHD | 14″ FHD – BLACK</p>
                <p><strong>Brand:</strong> MSI | Similar products from MSI</p>
                <p class="price">EGP 15,999</p>
        
              <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>

        
        <div class="laptop-item">
            <img src="2.jpg" alt="Lenovo Laptop" class="laptop-image">
            <div class="laptop-info">
                <h3>Lenovo Laptop N4020 - 8G - 256GB SSD - UHD - 15.6" HD - Abyss Blue</h3>
                <p><strong>Brand:</strong> Lenovo | Similar products from Lenovo</p>
                <p class="price">EGP 11,099</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>


    
        <div class="laptop-item">
            <img src="3.jpg" alt="DELL Inspiron 3520" class="laptop-image">
            <div class="laptop-info">
                <h3>DELL Inspiron 3520 (Core I5-1235U-8GB RAM DDR4-256GB NVMe)</h3>
                <p>Intel UHD Graphics | 15.6" FHD 120Hz, Win11 - Black</p>
                <p><strong>Brand:</strong> DELL | Similar products from DELL</p>
                <p class="price">EGP 25,980</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>

    

        <div class="laptop-item">
            <img src="4.jpg" alt="Lenovo Laptop I3-1215U" class="laptop-image">
            <div class="laptop-info">
                <h3>Lenovo Laptop I3-1215U - 4GB - 256GB SSD - UHD Graphics - 15.6" HD</h3>
                <p>Win 11 - Cloud Grey</p>
                <p><strong>Brand:</strong> Lenovo | Similar products from Lenovo</p>
                <p class="price">EGP 15,499</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>

        

        <div class="laptop-item">
            <img src="5.jpg" alt="HP Probook 640 G8" class="laptop-image">
            <div class="laptop-info">
                <h3>HP Probook 640 G8 - 15.6" FHD - Intel Core i7-1165</h3>
                <p>8GB RAM 512GB SSD - Intel UHD Graphics - Windows 10 Pro - Silver</p>
                <p><strong>Brand:</strong> HP | Similar products from HP</p>
                <p class="price">EGP 35,299</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>


    
        <div class="laptop-item">
            <img src="6.jpg" alt="Lenovo V15 G3" class="laptop-image">
            <div class="laptop-info">
                <h3>Lenovo NB-V15 G3-CI3 1215U-512GB-8GB-15.6" FHD - DOS - IRON GREY</h3>
                <p><strong>Brand:</strong> Lenovo | Similar products from Lenovo</p>
                <p class="price">EGP 16,599</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>


        <div class="laptop-item">
            <img src="7.jpg" alt="Lenovo V15 G3" class="laptop-image">
            <div class="laptop-info">
                <h3> Asus Vivobook 15 - 15.6-inch FHD - Intel Core i5-</h3>
                <p><strong>Brand:</strong> 1335U 1.3 GHz - 8GB 512GB SSD - Intel UHD Graphics - FreeDOS - Quiet Blue</p>
                <p class="price">EGP 22,399</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>


        <div class="laptop-item">
            <img src="8.jpg" alt="Lenovo V15 G3" class="laptop-image">
            <div class="laptop-info">
                <h3> Lenovo Ideapad 1-</h3>
                <p><strong>Brand:</strong>  ( Core i7-1255U-8G Ram DDR4-200-512GB SSD-Intel Iris Xe Graphics-15.6FHD-Win11 Home -Grey ) Bag Lenovo + 2Yr Warranty</p>
                <p class="price">EGP 29,890</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>



        <div class="laptop-item">
            <img src="9.jpg" alt="Lenovo V15 G3" class="laptop-image">
            <div class="laptop-info">
                <h3> Lenovo N.B-LENOVO</h3>
                <p><strong>Brand:</strong> 15IRH8-CI7 13620H-512GB SSD-16GB-RTX4050 6GB-15.6 IPS 144HZ- DOS-STORM_GREY</p>
                <p class="price">EGP 50,999</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>



      
    

        
    </div>
</body>
</html>
